# Environment Variables
FALCON_CONFIG=development
#COVERAGE=1
PROJECT_NAME=teachers-rest
#SERVER_NAME=trest-dev
SECRET_KEY=t0p-s3cr37
DB_SERVICE=postgresql
DB_USER=lecovi
DB_PASSWORD=${DB_USER}.${PROJECT_NAME}
DB_HOST=localhost
DB_PORT=5432
DB_NAME=${PROJECT_NAME}
REDIS_PORT=6379
REDIS_HOST=${DB_HOST}
#DEV_DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${PROJECT_NAME}
#TEST_DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@dev.${PROJECT_NAME}.bitson.com.ar:${DB_PORT}/${PROJECT_NAME}
#DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@${PROJECT_NAME}.bitson.com.ar:${DB_PORT}/${PROJECT_NAME}
