# Environment Variables
FLASK_CONFIG=development
#FLASK_COVERAGE=1
PROJECT_NAME=domi
#SERVER_NAME=domi-dev
SECRET_KEY=t0p-s3cr37
DB_SERVICE=postgresql
DB_USER=bitson
DB_PASSWORD=bitson.${PROJECT_NAME}
DB_HOST=localhost
DB_PORT=5432
DB_NAME=${PROJECT_NAME}
REDIS_PORT=6379
REDIS_HOST=${DB_HOST}
MAIL_USERNAME=soporte@bitson.com.ar
MAIL_PASSWORD=J7FKa8<G
MAIL_SENDER=no-reply@${PROJECT_NAME}.com.ar
MAIL_ERROR_RECIPIENT=soporte@bitson.com.ar
#DEV_DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${PROJECT_NAME}
#TEST_DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@dev.${PROJECT_NAME}.bitson.com.ar:${DB_PORT}/${PROJECT_NAME}
#DB_URL=$DB_SERVICE://${DB_USER}:${DB_PASSWORD}@${PROJECT_NAME}.bitson.com.ar:${DB_PORT}/${PROJECT_NAME}
